root:*:19513:0:99999:7:::
daemon:*:19513:0:99999:7:::
bin:*:19513:0:99999:7:::
sys:*:19513:0:99999:7:::
sync:*:19513:0:99999:7:::
games:*:19513:0:99999:7:::
man:*:19513:0:99999:7:::
lp:*:19513:0:99999:7:::
mail:*:19513:0:99999:7:::
news:*:19513:0:99999:7:::
uucp:*:19513:0:99999:7:::
proxy:*:19513:0:99999:7:::
www-data:*:19513:0:99999:7:::
backup:*:19513:0:99999:7:::
list:*:19513:0:99999:7:::
irc:*:19513:0:99999:7:::
gnats:*:19513:0:99999:7:::
nobody:*:19513:0:99999:7:::
_apt:*:19513:0:99999:7:::
